# CarRentalSystem-3.1

./: CarRentalSystem.sln  Dokumentacja Techniczna-CarRentalSystem-official_version.docx  DokumentacjaTechniczna-CarRentalSystem.docx  README.md  package-lock.json  package.json
CarRentalSystem/: CarRentalSystem.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalSystem/Controllers/: CarModelsController.cs  CustomerModelsController.cs  HomeController.cs  PaymentsController.cs  RentalModelsController.cs
CarRentalSystem/Data/: ApplicationDbContext.cs
CarRentalSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231119113737_V1.Designer.cs  20231119113737_V1.cs  20231119122738_V2.Designer.cs  20231119122738_V2.cs  20231119130843_V3.Designer.cs  20231119130843_V3.cs  20231119131510_V4.Designer.cs  20231119131510_V4.cs  20231119131750_V5.Designer.cs  20231119131750_V5.cs  20231119133823_V6.Designer.cs  20231119133823_V6.cs  20231119134154_V7.Designer.cs  20231119134154_V7.cs  20231119160754_V8.Designer.cs  20231119160754_V8.cs  20231119161344_V9.Designer.cs  20231119161344_V9.cs  20231119162136_V10.Designer.cs  20231119162136_V10.cs  20231119163625_V11.Designer.cs  20231119163625_V11.cs  20231120072448_V15.Designer.cs  20231120072448_V15.cs  20231120171631_V16.Designer.cs  20231120171631_V16.cs  20231120181938_V17.Designer.cs  20231120181938_V17.cs  (+36 more)
CarRentalSystem/Models/: CarModel.cs  CustomerModel.cs  Payment.cs  PhotoModel.cs  RentalModel.cs
CarRentalSystem/Properties/: launchSettings.json
(+67 files in other folders)
